{
  "name": "Sentry",
  "description": "Sentry is a realtime event logging and aggregation platform",
  "repository": "https://github.com/fastmonkeys/sentry-on-heroku",
  "website": "http://getsentry.com",
  "keywords": [
    "logging",
    "error"
  ],
  "addons": [
    "heroku-postgresql:dev",
    "mandrill:starter",
    "newrelic:stark"
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": {
      "description": "The Django settings module to use",
      "value": "sentry.conf"
    },
    "SECRET_KEY": {
      "description": "A secret key for a particular Django installation. This is used to provide cryptographic signing, and should be set to a unique, unpredictable value.",
      "generator": "secret"
    },
    "SENTRY_KEY": {
      "description": "Sentry's shared secret for global administration privileges",
      "generator": "secret"
    },
    "SENTRY_URL_PREFIX": {
      "description": "Your applications URL, no trailing slash",
      "value": "https://YOURAPPNAME.herokuapp.com"
    },
    "SERVER_EMAIL": {
      "description": "Reply to address for outgoing email",
      "value": "root@localhost"
    }
  }
}
